VITE_API_URL="http://127.0.0.1:8000/api/"
VITE_IMAGE_LOADING_URL="http://localhost:8000"
VITE_STRIPE_PUBLIC_KEY=pk_test_51QlxjPAJWEGNw7tJDNGjPYPhQQ43anSs3Kg02ButNLb1ZYcfFDgDfRnJBJIcrbtpjTH5gPBCcvIIIXAxUqwqQhiS00DLE1Tb3G
